version:               2
jobs:
  build:
    machine: true
    working_directory: ~/eventuate-tram-core-nodejs
    steps:
      - checkout
      - restore_cache:
          keys:
            - eventuate-tram-core-nodejs-{{ checksum "package.json" }}
            - eventuate-tram-core-nodejs-
          paths:
            - ./node_modules
      - run:
          name: install-npm-wee
          command: npm install
      - save_cache: # special step to save the dependency cache
          key: eventuate-tram-core-nodejs-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Install node@v8.11.3
          command: |
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
            . ./.circleci/load-nvm.sh
            nvm install v8.11.3
            nvm alias default v8.11.3
      - run:
          name: start-docker
          command: |
            . ./.circleci/setenv-circle-ci.sh
            docker-compose -f docker-compose-mysql-binlog-kafka.yml up -d
            while ! nc -z $DOCKER_HOST_IP 9092 ; do sleep 1 ; done
      - run: # run tests
          name: test
          command:  |
            . ./.circleci/load-nvm.sh
            . ./.circleci/setenv-circle-ci.sh
            npm test
      - run:
          name: stop-docker
          command: docker-compose -f docker-compose-mysql-binlog-kafka.yml down -v
