version:               2
jobs:
  build:
    machine: true
    working_directory: ~/eventuate-tram-core-nodejs
    steps:
      - checkout
      - run:
          name: install-npm-wee
          command: npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run:
          name: Install node@v8.11.3
          command: |
            ./.circleci/load-nvm.sh
            nvm install v8.11.3
            nvm alias default v8.11.3
      - run:
          name: start-docker
          command: |
            . ./setenv-circle-ci.sh
            docker-compose -f docker-compose-mysql-binlog-kafka.yml up -d
      - run: # run tests
          name: test
          command:  |
            ./.circleci/load-nvm.sh
            . ./.circleci/setenv-circle-ci.sh
            npm test
      - run:
          name: stop-docker
          command: docker-compose -f docker-compose-mysql-binlog-kafka.yml down -v
